my $LOG_LEVEL = 'DEBUG';
my $LOG_DIR = "$ENV{HOME}/logs/";

use Sys::Hostname;
use Time::HiRes qw(gettimeofday);

my %levels = (DEBUG => 1, INFO => 2, WARN => 3);
my $log;

sub do_log {
    my ($level, $message) = @_;
    $log ||= $LOG_DIR . (split('/', $0))[-1] . "."
        . sprintf("%s-%d.%06d", hostname(), $$, (gettimeofday)[1]) . ".log";
    my $line = "[" . localtime() . "] [$level] $message\n";

    return if !(exists $levels{$level} && $levels{$level} >= $levels{$LOG_LEVEL});

    warn $line;
    open(my $ofh, ">>", $log) or die "Can't open $log: $!";
    print $ofh $line;
    close $ofh;
}

do_log('DEBUG', 'This is a debug message.');
do_log('INFO', 'This is an info message.');
do_log('WARN', 'This is a warning message.');

