#.logger file in your HOME directory
## DEBUG -> INFO -> WARN
#[default]
#log_level = INFO
#
#[my_program]
#log_level = WARN
#suppress_stderr = 0

my $LOG_LEVEL = 'DEBUG';
my $APP = (split('/', $0))[-1];
my $LOG_DIR = "$ENV{HOME}/logs/";

use Config::Tiny;
use Data::Dumper::Compact 'ddc';
use Sys::Hostname;
use Time::HiRes qw(gettimeofday);
my (%levels, $log);
sub do_log {
    my ($level, $message) = @_;
    %levels = (DEBUG => 1, INFO => 2, WARN => 3) if !%levels;
    my $config = Config::Tiny->read("$ENV{HOME}/.logger");
    my $log_level = $config->{$APP}->{log_level} // $config->{default}->{log_level} // $LOG_LEVEL;
    return if !(exists $levels{$level} && $levels{$level} >= $levels{$log_level});
    $log ||= "$LOG_DIR$APP." . sprintf("%s-%d.%06d", hostname(), $$, (gettimeofday)[1]) . ".log";
    $message = ddc($message) if ref $message;
    my $line = "[" . localtime() . "] [$level] $message\n";
    print STDERR $line if !$config->{$app}->{suppress_stderr};
    open(my $ofh, ">>", $log) or die "Can't open $log: $!";
    print $ofh $line;
    close $ofh;
}

do_log('DEBUG', { msg => 'This is a debug message.', foo => 123 });
do_log('INFO', 'This is an info message.');
do_log('WARN', 'This is a warning message.');

